# POM-automation-framework

./: .gitignore  README.md  TestNGTests.xml  pom.xml
Resources/StaticData/: address.txt  e-mail.txt
src/: Tests.xml
src/main/java/pages/: AddressPage.java  BasePage.java  HomePage.java  RestaurantPage.java
src/test/java/analyzer/: RetryAnalyzer.java
src/test/java/tests/: BaseTest.java  OrdersTestSuite.java  sampleTest.java
